<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="CodeEditorDemo" companyName="JUCE" version="1.0.0" userNotes="Displays a code editor."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2NoYXNla2FuaXBlL0ZpbGVzL0pVQ0UvZXhhbXBsZXM="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="Vk2QWv" jucerFormatVersion="1">
  <MAINGROUP id="rRfxm4" name="CodeEditorDemo">
    <GROUP id="{81258424-6205-6129-8AD6-DD2E6E46FFD4}" name="Source">
      <FILE id="GaNmcW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zRYPWn" name="CodeEditorDemo.h" compile="0" resource="0"
            file="Source/CodeEditorDemo.h"/>
    </GROUP>
    <GROUP id="Vi1HHY" name="Assets">
      <FILE id="Oes13G" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeEditorDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CodeEditorDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeEditorDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CodeEditorDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeEditorDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CodeEditorDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="/Users/chasekanipe/Files/JUCE/examples/Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeEditorDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CodeEditorDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
